<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe Store | Ecommerce Website Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo1.jpg" width="125" alt="Load error">
            </div>       
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
            <a href="#shoppincart">
                <div class="cart">
                    <img src="images/cart1.png" alt="shopping cart">
                </div>
            </a>
        </div>

        <div class="bg-img">
            <!-- <img src="images/image1.jpg" alt=""> -->
        </div>


        <div class="row-1">
            <div class="row-1-text">
                <h1>The Best Sneaker Collection!</h1>
                <p><br>Top quality products from the most reputable brands in the world.</p>
            </div>
        </div>
        <div class="shopping-redirect">
            <button class="btn">Start Shopping</button>
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>